/* This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self

@import bootstrap-sprockets
@import bootstrap

#nav-navbar-right
  padding-right: 50px

  .glyphicon
    font-size: 20px
  #a-out
    color: red

#shopping-cart
  margin-left: 7px

#shopping-circle
  display: flex
  right: 0
  top: 0
  position: absolute
  justify-content: center
  width: 5px
  height: 5px
  line-height: 0
  padding: 7%
  border-radius: 50%
  background: red
  color: white
  text-align: left
  font-size: 15px

#sidecol
  padding-left: 30px

#main
  min-height: 600px

.footer
  position: relative
  bottom: 0
  width: 100%
  height: 60px
  line-height: 60px
  background-color: #f5f5f5

#myFooter
  position: relative
  border: 0
  font-family: inherit
  font-size: 100%
  font-style: inherit
  font-weight: inherit
  margin: 0
  outline: 0
  padding: 0
  width: 100%
  background-color: #3c3d41
  color: white

  .footer-copyright
    background-color: #333333
    padding-top: 3px
    padding-bottom: 3px
    text-align: center

  .row
    margin-bottom: 60px

  .navbar-brand
    margin-top: 45px
    height: 65px

  .footer-copyright p
    margin: 10px
    color: #ccc

  ul
    list-style-type: none
    padding-left: 0
    line-height: 1.7

  h5
    font-size: 18px
    color: white
    font-weight: bold
    margin-top: 30px

  h2 a
    font-size: 50px
    text-align: center
    color: #fff

  a
    color: #d2d1d1
    text-decoration: none

    &:hover
      text-decoration: underline

  .social-networks
    text-align: center
    padding-top: 30px
    padding-bottom: 16px

    a
      font-size: 32px
      color: #f9f9f9
      padding: 10px
      transition: 0.2s

      &:hover
        text-decoration: underline

  .btn
    color: white
    background-color: #d84b6b
    border-radius: 20px
    border: none
    width: 150px
    display: block
    margin: 0 auto
    margin-top: 10px
    line-height: 25px

@media screen and (max-width: 767px)
  #myFooter
    text-align: center
